Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with notepad++]
@="Open with notepad++"
"Icon"="C:\\sw\\notepadpp\\notepad++.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with notepad++\command]
@="\"C:\\sw\\notepadpp\\notepad++.exe\" \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with notepad++]
@="Open with notepad++"
"Icon"="C:\\sw\\notepadpp\\notepad++.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with notepad++\command]
@="\"C:\\sw\\notepadpp\\notepad++.exe\" \"%V\""