Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Open in PowerShell]
@="Open in PowerShell"
"Icon"="powershell.exe"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Open in PowerShell\command]
@="powershell.exe -NoExit -Command Set-Location '%V'"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Open in PowerShell]
@="Open in PowerShell"
"Icon"="powershell.exe"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Open in PowerShell\command]
@="powershell.exe -NoExit -Command Set-Location '%V'"